# conference-app

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/lecho/conference/: ApplicationTest.java
app/src/androidTest/java/com/github/lecho/mobilization/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: breaks.json  event.json  schedule.json  slots.json  speakers.json  sponsors.json  talks.json  venues.json
app/src/main/assets/test-data/: breaks.json  event.json  partners.json  schedule.json  slots.json  speakers.json  sponsors.json  talks.json  venues.json
app/src/main/java/com/github/lecho/conference/: ConferenceApplication.java
app/src/main/java/com/github/lecho/conference/apimodel/: AgendaItemApiDto.java  ApiData.java  ApiFacade.java  BaseApiParser.java  BreakApiDto.java  EventApiDto.java  LocationApiDto.java  SlotApiDto.java  SpeakerApiDto.java  SponsorApiDto.java  TalkApiDto.java  VenueApiDto.java
app/src/main/java/com/github/lecho/conference/async/: ContentUpdateService.java  TalkAsyncHelper.java  TalkFavoriteTask.java
app/src/main/java/com/github/lecho/conference/loader/: AgendaLoader.java  BaseRealmLoader.java  ContentChangeObserver.java  NavigationViewDataLoader.java  SpeakerLoader.java  SpeakersLoader.java  TalkLoader.java  TimeZoneChangeObserver.java  VenuesLoader.java
app/src/main/java/com/github/lecho/conference/realmmodel/: BreakRealm.java  EventRealm.java  RealmFacade.java  SlotRealm.java  SpeakerRealm.java  SponsorRealm.java  SponsorType.java  TalkRealm.java  VenueRealm.java
app/src/main/java/com/github/lecho/conference/service/: ContentUpdateService.java  DataUpdateService.java
app/src/main/java/com/github/lecho/conference/ui/: AddTalkInMyAgendaTask.java  AgendaAdapter.java  FixedScrollingViewBehavior.java  MainActivity.java  MyAgendaAdapter.java  MyAgendaFragment.java  SpeakerActivity.java  SpeakerForTalkLayout.java  SpeakerLayout.java  SpeakersAdapter.java  SpeakersFragment.java  SponsorsAdapter.java  SponsorsFragment.java  TalkActivity.java  TalkFavoriteTask.java  VenueAgendaAdapter.java  VenueAgendaFragment.java
app/src/main/java/com/github/lecho/conference/util/: Optional.java  Utils.java
app/src/main/java/com/github/lecho/conference/viewmodel/: AgendaItemViewDto.java  AgendaViewDto.java  BreakViewDto.java  EventViewDto.java  NavigationViewDto.java  SlotViewDto.java  SpeakerViewDto.java  SponsorViewDto.java  TalkViewDto.java  (+1 more)
app/src/main/java/com/github/lecho/mobilization/: AgendaAdapter.java  AgendaFragment.java  AgendaItemDecorator.java  ConferenceApplication.java  FixedScrollingViewBehavior.java  MainActivity.java  MyAgendaAdapter.java  MyAgendaFragment.java  NavigationDrawerFragment.java  SpeakerActivity.java  SponsorsAdapter.java  SponsorsFragment.java  TalkActivity.java  TalkFragment.java  VenueAgendaAdapter.java  VenueAgendaFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_border_shape.xml  circle_button.xml  divider_recycler_view.xml  github_button_selector.xml  map_button_selector.xml  selector_appbar_no_shadow.xml  selector_map_button.xml  selector_map_button2.xml  selector_sync_button.xml  selector_twitter_button.xml  selector_web_button.xml  shape_sponsor_copper.xml  shape_sponsor_diamond.xml  shape_sponsor_gold.xml  shape_sponsor_other.xml  shape_sponsor_platinum.xml  shape_sponsor_silver.xml
app/src/main/res/drawable-nodpi/: divider_agenda_item.xml  divider_speakers.xml  horizontal_divider.xml
app/src/main/res/drawable-v21/: circle_button.xml  selector_map_button.xml  selector_map_button2.xml  selector_sync_button.xml  shape_button_border.xml
app/src/main/res/drawable-v23/: shape_button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tabbed.xml  activity_same_slot.xml  activity_speaker.xml  activity_speakers.xml  activity_sponsors.xml  activity_talk.xml  dialog_fragment_json_update.xml  dialog_fragment_slot_conflict.xml  fragment_about.xml  fragment_agenda.xml  fragment_event.xml  fragment_main_tabbed.xml  fragment_speakers.xml  fragment_talk.xml  fragment_venues.xml  fragment_venues_tabbed.xml  include_info_card.xml  include_speaker.xml  include_speaker_header.xml  include_speaker_info_card.xml  include_speakers_card.xml  include_talk_description.xml  include_talk_header.xml  include_talk_speakers.xml  item_agenda.xml  item_agenda_break.xml  item_agenda_empty_slot.xml  item_agenda_talk.xml  item_agenda_with_venue.xml  item_break.xml  item_my_agenda.xml  item_my_agenda_talk.xml  item_same_slot_talk.xml  item_speaker.xml  item_speaker_small.xml  item_sponsor.xml  item_venue_agenda.xml  item_venue_agenda_talk.xml  navigation_view_header.xml  (+2 more)
app/src/main/res/layout-land/: include_speaker_header.xml  include_talk_header.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: global.xml  menu_bottom_bar.xml  menu_drawer.xml  menu_main_tabbed.xml  menu_speakers.xml  menu_sponsors.xml  menu_talk.xml  navigation.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_type.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: navigation_type.xml
app/src/main/res/xml/: fab_icon_states.xml
(+208 files in other folders)
