<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Testy bezpieczeństwa na przykładach i moc"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_time_slot"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:text="10:30 - 11:00"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_venue"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_time_slot"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/text_time_slot"
        android:text="Transition Technologies"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_language"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_venue"
        android:text="English"
        android:textColor="@android:color/white"/>

</RelativeLayout>