<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Agenda"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="Sponsors"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="Speaker"
        app:showAsAction="never"/>
</menu>
