<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/talk_header"
        layout="@layout/include_talk_header"/>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/talk_header"
        android:background="@color/accent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                layout="@layout/include_talk_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <include
                layout="@layout/include_talk_speakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <!--<com.rey.material.widget.FloatingActionButton-->
    <!--android:id="@+id/button_add_to_my_agenda2"-->
    <!--style="@style/FloatingActionButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/toolbar"-->
    <!--android:layout_alignEnd="@id/toolbar"-->
    <!--android:layout_alignRight="@id/toolbar"-->
    <!--android:layout_marginBottom="-100dp"-->
    <!--android:layout_marginRight="24dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_to_my_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/talk_header"
        android:layout_alignEnd="@id/toolbar"
        android:layout_alignRight="@id/toolbar"
        android:layout_marginBottom="@dimen/fab_compat_margin_bottom"
        android:layout_marginRight="@dimen/fab_compat_margin_right"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp"/>
</RelativeLayout>