<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_slot_conflict_message1"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_slot_conflict_message_part1"/>

    <TextView
        android:id="@+id/text_slot_conflict_old_talk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_slot_conflict_message1"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/text_slot_conflict_message2"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_slot_conflict_old_talk_title"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_slot_conflict_message_part2"/>

</RelativeLayout>