<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_map"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif-light"
            android:text="Mobilization"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/text_event_title"
            android:layout_marginTop="72dp"
            android:text="VI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_event_title"
            android:layout_centerHorizontal="true"
            android:text="00 Oct 2015, 7:30 - 17:30"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/text_event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_event_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Some-Place Al. Politechniki 4, Łódź"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <Button
            android:id="@+id/button_google_maps"
            style="@style/ButtonWithBorder"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_event_place"
            android:layout_marginRight="8dp"
            android:text="Map"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_sponsors"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_google_maps"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Sponsors"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_speakers"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_sponsors"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Speakers"/>

        <Button
            android:id="@+id/button_mobile_app"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_speakers"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="About app"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
