<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"/>

        <TextView
            android:id="@+id/text_event_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/event_name"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/text_event_title_part2"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_event_title"
            android:layout_toRightOf="@id/text_event_title"
            android:text="@string/event_version"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_event_date"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_event_title"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_event_place"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_event_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/button_map"
            style="@style/MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_event_place"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/button_sponsors"
            style="@style/StandardButton"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_map"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_sponsors"/>

        <Button
            android:id="@+id/button_speakers"
            style="@style/StandardButton"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_sponsors"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_speakers"/>

        <Button
            android:id="@+id/button_mobile_app"
            style="@style/StandardButton"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_below="@id/button_speakers"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_about"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
