<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif-light"
            android:text="Mobilization VI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"/>

        <Button
            android:layout_margin="8dp"
            android:id="@+id/button_sponsors"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_centerHorizontal="true"
            android:text="Sponsors"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_speakers"
            android:layout_margin="8dp"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_sponsors"
            android:layout_centerHorizontal="true"
            android:text="Speakers"/>

        <Button
            android:id="@+id/button_mobile_app"
            android:layout_margin="8dp"
            style="@style/ButtonWithBorder"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_speakers"
            android:layout_centerHorizontal="true"
            android:text="About app"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
