<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/sponsor_color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape_sponsor_diamond"/>

    <TextView
        android:id="@+id/text_type"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/sponsor_color"
        android:text="GOLD SPONSOR"/>

    <ImageView
        android:id="@+id/sponsor_logo"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/text_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_type"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sponsor_logo"
        android:text="Allegro"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/text_web_page"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_toLeftOf="@id/sponsor_logo"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="www.allegro.pl"/>

</RelativeLayout>