<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AgendaItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_time_slot"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="9:00 - 10:00"/>

    <ImageView
        android:id="@+id/current_item_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_time_slot"
        android:src="@drawable/ic_current_item"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/button_add_to_my_agenda"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_star_border_32"/>

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_time_slot"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Projektowanie aplikacji iOS - wzorce i triki które każdy programista znać powinien"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/text_language"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_title"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        android:text="(EN)"/>


    <TextView
        android:id="@+id/text_speakers"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_toLeftOf="@id/text_language"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="By Adam Nowakfdsa fas fdas fsda fads dsa fdsa fdsa fasfasd fas fsad fas faf"/>
</RelativeLayout>