<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/SelectableCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/speaker_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/speaker_avatar_medium_size"
            android:layout_height="@dimen/speaker_avatar_medium_size"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/text_speaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_avatar"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="Jan Nowak"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>