<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    style="@style/CardViewSelectableItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_time_slot"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/current_item_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_time_slot"
            android:layout_toRightOf="@id/text_time_slot"
            android:src="@drawable/ic_current_item"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/button_add_to_my_agenda_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="-16dp"
            android:layout_marginTop="-16dp">

            <ImageButton
                android:id="@+id/button_add_to_my_agenda"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star_border_32"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_time_slot"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/text_title"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/text_language"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>


        <TextView
            android:id="@+id/text_speakers"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_toLeftOf="@id/text_language"
            android:layout_toStartOf="@id/text_language"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>