<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/primary"
                android:padding="16dp">

    <TextView
        android:id="@+id/text_event_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:text="Some-Place\nAl. Politechniki 4, Łódź"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_event_place"
        android:layout_marginTop="8dp"
        android:text="00 Oct 2015, 7:30 - 17:30"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_event_date"
        android:text="Mobilization 2015"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_event_place"
        android:layout_alignParentRight="true"
        android:background="@drawable/map_button_selector"/>
</RelativeLayout>